<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Etiquetas de HTML</title>
  </head>
  <body>
    <h1>Practica de etiquetas en HTML</h1>

    <h2>Listas</h2>
    <h3>Listas sin orden</h3>
    <ul>
      <li>Leche</li>
      <li>Queso</li>
      <li>Carne</li>
      <li>Miel</li>
    </ul>
    <h3>Listas en orden</h3>
    <ol start="20">
      <li>Levantarme</li>
      <li>Cepillarme los dientes</li>
      <li>Entrar en el curso de HTML del Hacker</li>
      <li>APRENDER Y DIVERTIRME</li>
    </ol>
  </body>
</html>
